<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <meta name="google-site-verification" content="c4eTxK6D1wFIOq01h8LLX02-f44HSO5gXqCsqGhr8AE" />
    <meta name="description" content="남양주시청에 근무하는 사회복무요원의 해야 할 일 목록을 간단하게 확인할 수 있습니다.">
    <meta name="author" content="Diligencefrozen">
    <title>About - 남양주시청에 근무하는 사회복무요원의 해야 할 일</title>
    <style>
        body {
            font-family: "Noto Sans KR", sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f9f9f9;
            color: #333;
        }
        .header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 10px 20px;
            background-color: #fff;
            box-shadow: 0 2px 4px rgba(0,0,0,0.1);
        }
        .nav-links {
            list-style: none;
            display: flex;
            gap: 20px;
            margin: 0;
            padding: 0;
        }
        .nav-links a {
            text-decoration: none;
            color: #333;
            font-weight: bold;
        }
        #schedule {
            margin: 20px auto;
            padding: 20px;
            border: 1px solid #ddd;
            border-radius: 8px;
            max-width: 500px;
            background-color: #fff;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            overflow-y: auto; 
        }
        .schedule-item:hover {
            transform: scale(1.05);
            margin: -1% 0; 
            transition: transform 0.3s ease-in-out, margin 0.3s ease-in-out; 
            padding: 20px; 
        }
        .schedule-item::after {
            content: '';
            position: absolute;
            top: -10px;
            bottom: -10px;
            left: -10px;
            right: -10px;
            z-index: -1;
        }
        .schedule-item:hover::after {
            background-color: transparent; 
        }
        #title {
            margin: 0;
        }
        .schedule-item {
            margin: 5px 0;
            padding: 15px;
            list-style-type: none;
            border-left: 3px solid #007bff;
            background-color: #f1f1f1;
            border-radius: 4px;
            transition: transform 0.5s ease, padding 0.5s ease; 
            position: relative; 
        }
        #clock {
            font-size: 5.5em;
            margin-bottom: 20px;
            text-align: center;
        }
        h2, p {
            text-align: center;
        }
        #client-ip {
            color: #999999;
            font-size: 1em;
            text-align: center;
        }

    </style>
</head>
<body>    
    <div class="header">
        <h1 id="title">About</h1>
        <ul class="nav-links">
            <li><a href="https://diligencefrozen.github.io/sspwork/">Home</a></li>
            <li><a href="https://diligencefrozen.github.io/sspwork/about.html">About</a></li>
            <li><a href="https://github.com/diligencefrozen/sspwork/issues/new">Contact</a></li>
        </ul>
    </div>

</body>
</html>
